<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="icon" href="./logo.png">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1363216_zbo52pg4lgr.css">
<title>elm</title>
</head>
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
</style>
<body>
<noscript>
<strong>We're sorry but elm doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
